#############################################################################
# Makefile for building: UPX_GUI_Static
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  upx_gui_static.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -static -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Computer/Qt653/6.5.3/mingw_64/include -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtGui -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Computer/Qt653/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -luser32 -lgdi32 -lcomdlg32 -lole32 -luuid -lwinmm -lws2_32 -ladvapi32 -lshell32 -lversion D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Widgets.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Gui.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Network.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Core.a debug/UPX_GUI_Static_resource_res.o -lmingw32 D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/Computer/Qt653/6.5.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Computer/Qt653/6.5.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Computer/Qt653/6.5.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/UPX_GUI_Static_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/qrc_resources.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = UPX_GUI_Static
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = UPX_GUI_Static.exe
DESTDIR_TARGET = UPX_GUI_Static.exe

####### Build rules

first: all
all: Makefile.Debug  UPX_GUI_Static.exe

UPX_GUI_Static.exe: D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Widgets.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Gui.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Network.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6Core.a D:/Computer/Qt653/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/UPX_GUI_Static_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/UPX_GUI_Static_resource_res.o: UPX_GUI_Static_resource.rc
	windres -i UPX_GUI_Static_resource.rc -o debug/UPX_GUI_Static_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug upx_gui_static.pro -spec win32-g++ CONFIG+=release

qmake_all: FORCE

dist:
	$(ZIP) UPX_GUI_Static.zip $(SOURCES) $(DIST) upx_gui_static.pro D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/spec_pre.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/device_config.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/sanitize.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/gcc-base.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/g++-base.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/windows-vulkan.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/g++-win32.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/common/windows-desktop.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/qconfig.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_charts.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_charts_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_core.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_core5compat.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_designer.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_gui.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_help.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimedia.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_network.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_nfc.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_png_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioning.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialport.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_shadertools.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_sql.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachine.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_svg.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_webchannel.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_websockets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_xml.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/qt_functions.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/qt_config.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/win32-g++/qmake.conf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/spec_post.prf .qmake.stash D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/exclusive_builds.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/toolchain.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/default_pre.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/win32/default_pre.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/resolve_config.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/exclusive_builds_post.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/default_post.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/build_pass.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/entrypoint.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/precompile_header.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/warn_on.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/qt.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/resources_functions.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/resources.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/moc.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/win32/opengl.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/uic.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/qmake_use.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/file_copies.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/win32/windows.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/testcase_targets.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/exceptions.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/yacc.prf D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/lex.prf upx_gui_static.pro resources.qrc D:/Computer/Qt653/6.5.3/mingw_64/lib/Qt6Widgets.prl D:/Computer/Qt653/6.5.3/mingw_64/lib/Qt6Gui.prl D:/Computer/Qt653/6.5.3/mingw_64/lib/Qt6Network.prl D:/Computer/Qt653/6.5.3/mingw_64/lib/Qt6Core.prl D:/Computer/Qt653/6.5.3/mingw_64/lib/Qt6EntryPoint.prl   resources.qrc D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qrc_resources.o debug/moc_mainwindow.o
	-$(DEL_FILE) debug/UPX_GUI_Static_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		D:/Computer/Qt653/6.5.3/mingw_64/bin/rcc.exe \
		upx_Icon.ico
	'D:\Computer\Qt653\6.5.3\mingw_64\bin\rcc.exe' -name resources --no-zstd resources.qrc -o debug/qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -static -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h D:/Computer/Qt653/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QRect \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSize \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QProcess \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocess.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdir.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QStringList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QTimer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QDragEnterEvent \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMimeData \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmimedata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QCheckBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QString \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/quuid.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		debug/moc_predefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/bin/moc.exe
	'D:\Computer\Qt653\6.5.3\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/Journeyer/Desktop/upx2026/debug/moc_predefs.h -ID:/Computer/Qt653/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/Journeyer/Desktop/upx2026 -ID:/Computer/Qt653/6.5.3/mingw_64/include -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtGui -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork -ID:/Computer/Qt653/6.5.3/mingw_64/include/QtCore -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++ -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/x86_64-w64-mingw32 -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/backward -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -IC:/TDM-GCC-64/include -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -IC:/TDM-GCC-64/x86_64-w64-mingw32/include mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Computer/Qt653/6.5.3/mingw_64/bin/uic.exe
	'D:\Computer\Qt653\6.5.3\mingw_64\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QRect \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSize \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QProcess \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocess.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdir.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QStringList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QTimer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QDragEnterEvent \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMimeData \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmimedata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QCheckBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QString \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/quuid.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QStyleFactory \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstylefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QRect \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSize \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QProcess \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qprocess.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdir.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QStringList \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QTimer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QDragEnterEvent \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMimeData \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmimedata.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QCheckBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QString \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonObject \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/quuid.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		ui_mainwindow.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QAction \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QGroupBox \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QLabel \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpicture.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qpen.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMenu \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QRadioButton \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qradiobutton.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QSpacerItem \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QFile \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QTextStream \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/QDesktopServices \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QDir \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QFileInfo \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QDateTime \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QRegularExpression \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		D:/Computer/Qt653/6.5.3/mingw_64/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

